1: ## 第8章 変わる生成の種類 ―― Factory Method パターン
5: ### この章の核心
11: ### この章を読むと得られること
20: ## 🔵 フェーズ1：現状把握 ―― 仕様を整理し、システムと紐付ける
26: ### 1-1：このシステムの仕様
58: ### 1-2：動作例テーブル
76: ### 1-2.5：クラス概要サマリー
78: #### このシステムの登場クラス
92: ### 1-3：クラス構成図
115: ### 1-4：実装コード（現状）
118: #include <iostream>
119: #include <memory>
120: #include <stdexcept>
121: #include <string>
176: ### 1-5：変更要求
203: ## 🟣 フェーズ2：仮説立案 ―― 何が変わるかを観察し、ヒアリングで裏付ける
205: ### 2-1：責任チェック表
217: ### 2-2：変わる理由の分析
231: ### 2-3：今回の変更で確実に変わること
240: ### ヒアリングに向けた背景確認
248: ### 2-4：関係者ヒアリング
260: ### 2-5：ヒアリングで判明した将来リスク
273: ## 🟣 フェーズ3：問題特定 ―― 変更の痛みを発見する
275: ### 3-1：変更を試みる
312: ### 3-2：変更影響グラフ
322: ### 3-3：痛みの言語化
339: ## 🟠 フェーズ4：原因分析 ―― なぜ辛いのかを構造で言語化する
341: ### 4-1：痛みの根源を探る（観察と原因）
358: ### 4-2：変わるもの/変わってほしくないもの
385: ### 4-3：接続点に漏れている生成の知識を確認する
421: ## 🟡 フェーズ5：課題定義 ―― 接続点で何が流れているかを見る
427: ### 接続点を特定する
454: ### 何が変わり、何が変わらないか
472: ## 🔴 フェーズ6：対策検討 ―― 段階的な改善と決断
476: ### ステップ1：生成ロジックをプライベートメソッドに切り出す
509: ### ステップ2：生成ロジックを専用の PaymentFactory クラスに分離する
549: ### ステップ3：生成メソッドを抽象化し、具体クラスに委ねる（Factory Method）
632: ### どこまで設計を進めるのが良いか（採用ステップの決断）
647: ## 🟢 フェーズ7：対策実施 ―― 変化に強いコードを完成させる
649: ### 7-1：解決後のコード（全体）
657: #include <iostream>
658: #include <memory>
659: #include <stdexcept>
660: #include <string>
786: ### 7-2：動作シーケンス図
811: ### 7-3：変更影響グラフ（改善後）
823: ### 7-4：変更シナリオ表
833: ## 整理
835: ### この章で定義したこと
844: ### フェーズとこの章でやったこと
856: ### 責任の移動
867: ## 振り返り
869: ### 「この章を読むと得られること」は手に入ったか
878: ### 3つの設計原則はどう適用されたか
897: ## あなたのコードで考えてみてください
906: ## パターン解説：Factory Method パターン
908: ### パターンの骨格
932: ### この章の実装との対応
943: ### 使いどころと限界
977: ### この章のまとめ