1: ## 第6章 変わる機能の組み合わせ ―― Decorator パターン
5: ### この章の核心
11: ### この章を読むと得られること
22: ## 🔵 フェーズ1：現状把握 ―― 仕様を整理し、システムと紐付ける
23: ### 1-1：このシステムの仕様
44: ### 1-2：動作例テーブル
65: ### 1-2.5：クラス概要サマリー
67: #### このシステムの登場クラス
79: ### 1-3：クラス構成図
100: ### 1-4：実装コード（現状）
105: #include <iostream>
106: #include <string>
161: ### 1-5：変更要求
191: ## 🟣 フェーズ2：仮説立案 ―― 何が変わるかを観察し、ヒアリングで裏付ける
195: ### 2-1：責任チェック表
207: ### 2-2：変わる理由の分析
225: ### 2-3：今回の変更で確実に変わること
237: ### ヒアリングに向けた背景確認
243: ### 2-4：関係者ヒアリング
265: ### 2-5：ヒアリングで判明した将来リスク
281: ## 🟣 フェーズ3：問題特定 ―― 変更の痛みを発見する
283: ### 3-1：変更を試みる
324: ### 3-2：変更影響グラフ
338: ### 3-3：痛みの言語化
359: ## 🟠 フェーズ4：原因分析 ―― なぜ辛いのかを構造で言語化する
361: ### 4-1：痛みの根源を探る（観察と原因）
380: ### 4-2：変わるもの/変わってほしくないもの
410: ### 4-3：接続点に漏れているトッピングの知識を確認する
429: ## 🟡 フェーズ5：課題定義 ―― 接続点で何が流れているかを見る
435: ### 接続点を特定する
449: ### 何が変わり、何が変わらないか
465: ## 🔴 フェーズ6：対策検討 ―― 段階的な改善と決断
473: ### ステップ1：プライベートメソッドに切り出す（最小の整理）
525: ### ステップ2：継承で全組み合わせを表現する（最初の直感）
572: ### ステップ3：トッピングをクラスに切り出す
650: ### ステップ4：共通の契約を導入するが、スロットは固定のまま
736: ### ステップ5：トッピング自体がドリンクを包む
812: ### どこまで設計を進めるのが良いか（採用ステップの決断）
830: ## 🟢 フェーズ7：対策実施 ―― 変化に強いコードを完成させる
832: ### 7-1：解決後のコード（全体）
839: #include <cassert>
840: #include <iostream>
841: #include <memory>
842: #include <string>
843: #include <utility>
1066: ### 7-2：動作シーケンス図
1110: ### 7-3：変更影響グラフ（改善後）
1125: ### 7-4：変更シナリオ表
1139: ### この章で定義したこと
1148: ## 整理
1150: ### フェーズとこの章でやったこと
1162: ### 責任の移動
1173: ## 振り返り
1175: ### 「この章を読むと得られること」は手に入ったか
1184: ### 3つの設計原則はどう適用されたか
1203: ## あなたのコードで考えてみてください
1214: ## パターン解説：Decorator パターン
1218: ### パターンの骨格
1248: ### この章の実装との対応
1259: ### 使いどころと限界
1271: ### この章のまとめ