1: ## 第7章 変わる通知先 ―― Observer パターン
5: ### この章の核心
11: ### この章を読むと得られること
20: ## 🔵 フェーズ1：現状把握 ―― 仕様を整理し、システムと紐付ける
21: ### 1-1：このシステムの仕様
57: ### 1-2：動作例テーブル
77: ### 1-2.5：クラス概要サマリー
79: #### このシステムの登場クラス
94: ### 1-3：クラス構成図
127: ### 1-4：実装コード（現状）
134: #include <iostream>
135: #include <string>
194: ### 1-5：変更要求
224: ## 🟣 フェーズ2：仮説立案 ―― 何が変わるかを観察し、ヒアリングで裏付ける
228: ### 2-1：責任チェック表
240: ### 2-2：変わる理由の分析
254: ### 2-3：今回の変更で確実に変わること
266: ### ヒアリングに向けた背景確認
276: ### 2-4：関係者ヒアリング
294: ### 2-5：ヒアリングで判明した将来リスク
310: ## 🟣 フェーズ3：問題特定 ―― 変更の痛みを発見する
312: ### 3-1：変更を試みる
322: ### 3-2：変更影響グラフ
335: ### 3-3：痛みの言語化
354: ## 🟠 フェーズ4：原因分析 ―― なぜ辛いのかを構造で言語化する
356: ### 4-1：痛みの根源を探る（観察と原因）
373: ### 4-2：変わるもの/変わってほしくないもの
403: ### 4-3：接続点に漏れている通知先の知識を確認する
424: ## 🟡 フェーズ5：課題定義 ―― 接続点で何が流れているかを見る
430: ### 接続点を特定する
440: ### 何が変わり、何が変わらないか
458: ## 🔴 フェーズ6：対策検討 ―― 段階的な改善と決断
462: ### ステップ1：通知処理をプライベートメソッドに切り出す（まず整理する）
498: ### ステップ2：通知先をリストで持つ（同種の型を束ねる）
537: ### ステップ3：通知操作の契約を統一する
626: ### どこまで設計を進めるのが良いか（採用ステップの決断）
643: ## 🟢 フェーズ7：対策実施 ―― 変化に強いコードを完成させる
653: ### 7-1：解決後のコード（全体）
660: #include <iostream>
661: #include <vector>
662: #include <string>
663: #include <algorithm>
854: ### 7-2：動作シーケンス図
899: ### 7-3：変更影響グラフ（改善後）
913: ### 7-4：変更シナリオ表
927: ## 整理
929: ### この章で定義したこと
938: ### フェーズとこの章でやったこと
950: ### 責任の移動
963: ## 振り返り
965: ### 「この章を読むと得られること」は手に入ったか
974: ### 3つの設計原則はどう適用されたか
992: ## あなたのコードで考えてみてください
1003: ## パターン解説：Observer パターン
1007: ### パターンの骨格
1029: ### この章の実装との対応
1033: ### 使いどころと限界
1048: ### この章のまとめ