1: ## 第5章 操作の履歴をオブジェクト化する ―― Command パターン
5: ### この章の核心
9: ### この章を読むと得られること
24: ## 🔵 フェーズ1：現状把握 ―― 仕様を整理し、システムと紐付ける
26: ### 1-1：このシステムの仕様
43: ### 1-2：動作例テーブル
70: #### このシステムの登場クラス
79: ### 1-3：クラス構成図
104: #### 補足：依存グラフ
118: #### 補足：現状コードの実行結果
131: ### 1-4：実装コード（現状）
183: ### 1-5：変更要求
211: ## 🟣 フェーズ2：仮説立案 ―― 何が変わるかを観察し、ヒアリングで裏付ける
217: ### 2-1：責任チェック表
229: ### 2-2：変わる理由の分析
244: #### 補足：変動・不変の仮説テーブル
256: ### 2-3：今回の変更で確実に変わること
268: ### ヒアリングに向けた背景確認
276: ### 2-4：関係者ヒアリング
291: ### 2-5：ヒアリングで判明した将来リスク
303: ## 🟣 フェーズ3：問題特定 ―― 変更の痛みを発見する
307: ### 3-1：変更を試みる
341: ### 3-2：変更影響グラフ
355: ### 3-3：痛みの言語化
374: ## 🟠 フェーズ4：原因分析 ―― なぜ辛いのかを構造で言語化する
378: ### 4-1：痛みの根源を探る（観察と原因）
394: ### 4-2：変わるもの/変わってほしくないもの
407: ### 4-3：接続点に漏れている実行手段を確認する
422: ## 🟡 フェーズ5：課題定義 ―― 接続点で何が流れているかを見る
428: ### 接続点を特定する
447: ### 何が変わり、何が変わらないか
463: ## 🔴 フェーズ6：対策検討 ―― 段階的な改善と決断
467: ### ステップ1：直前の操作だけをフラグで覚える（最小限のUndo）
509: ### ステップ2：スタックで複数の操作を積む（プリミティブな履歴管理）
556: ### ステップ3：操作をオブジェクトに閉じ込める（Commandオブジェクト）
567: #include <deque>
568: #include <iostream>
569: #include <memory>
570: #include <string>
571: #include <utility>
572: #include <vector>
689: ### どこまで設計を進めるのが良いか（採用ステップの決断）
702: ## 🟢 フェーズ7：対策実施 ―― 変化に強いコードを完成させる
712: ### 7-1：解決後のコード（全体）
719: #include <deque>
720: #include <iostream>
721: #include <memory>
722: #include <string>
723: #include <utility>
724: #include <vector>
966: ### 7-2：動作シーケンス図
988: ### 7-3：変更影響グラフ（改善後）
1002: ### 7-4：変更シナリオ表
1014: ### この章で定義したこと
1023: ## 整理
1025: ### フェーズとこの章でやったこと
1039: ### 責任の移動
1054: ## 振り返り
1056: ### 「この章を読むと得られること」は手に入ったか
1067: ### 3つの設計原則はどう適用されたか
1092: ## あなたのコードで考えてみてください
1103: ## パターン解説：Command パターン
1107: ### パターンの骨格
1129: ### この章の実装との対応
1135: ### 使いどころと限界
1154: ### この章のまとめ